:root{
    --secondary:#a4161a;
    --primary:#47126b;
    --text1:#fffffc;
    --text2:#fffffd;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: "Roboto", serif;
    background-color: var(--text1);
}



.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    z-index: 1000; 
    background-color:  var(--primary);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
.nav-list li{
    list-style-type: none;
    display: inline-block;
    padding: 0px 20px;
}
.nav-list a{
    text-decoration: none;
    transition: all 0.3s ease 0s;
    color: var(--text2);
    font-size: 20px;
    font-weight: 600;
}
.nav-list li a:hover{
    text-decoration: underline;
}



.nav-list button{
    padding: 9px 25px;
    background-color: var(--secondary);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 20px;
    color: var(--text2);
    font-size: 19px;
    font-weight: 600;
}
button:hover{
    text-decoration: underline;
}


.logo{
    cursor: pointer;
    margin-right: auto;
    width: 200px;
}


main{
    margin: 0 auto;
    max-width: 1500px;
}


.hero-image{
    background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0,0,0,0.1)), url('../images/newhero.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-image .hero-text h1{
    font-weight: 500;
    font-size: 50px;
    color: var(--text2);
    text-align: center;
}
.hero-image .hero-text p{
    font-size:30px ;
    font-weight: 500;
    line-height: 40px;
    color: var(--text2);
    text-align: center;
}



.nav-list .menu-button{
    display: none;
}



@media (max-width: 1000px) {
    .hero-image .hero-text h1{
        font-size: 40px;
    }
    .hero-image .hero-text p{
        font-size: 25px;
    }
    .nav-list .hideOnMobile{
        display: none;
    }
    .sidebar{
        display: flex;
    }
    .nav-list .menu-button{
        display: block;
    }
    .row{
        flex-direction: column;
    }
    .about-ss {
        flex-direction: column;
    }
    .about-ss img{
        margin-top: 20%;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    
}
@media (max-width: 300px){
    .sidebar{
        width: 100%;
    }
    .footer-col{
        width: 100%;
    }
    
}



.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height:100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0px 5px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    margin: 45px;
    width: 100%;
    list-style: none;
}
.sidebar a{
    width: 100%;
    list-style: none;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    color: var(--primary);
    font-size: 19px;
    font-weight: 600;
}
.sidebar  li a:hover{
    padding-left: 8px;
}



.card{
    width: 90%;
    margin:  5% auto;
    text-align: center;
    padding-top: 100px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.card-column{
    flex-basis: 31%;
    background: var(--text2);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    box-shadow: 0 0 20px 0px rgba(145, 55, 178, 0.2);
}


h3{
    text-align: center;
    font-weight: 700;
    margin: 10px 0;
    color: var(--secondary);
}

h2{
    font-size: 40px;
    color: var(--primary);
}
h4{
    font-size: 25px;
    color: var(--secondary);
}
.story-content p{
    font-size: 18px;
}
p{
    font-size: 20px;
    line-height: 1.6;
}
span{
    color: var(--secondary);
} 



.about-ss{
    margin: 3% auto;
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center; 
}
.about-col h2{
    text-align: center;
    margin-bottom: 5%;
}
.about-col figcaption{
   text-align: center;
   padding-left: 20px;
   font-size: 14px;
}



.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    gap: 50px;
    justify-content: center;
    margin-top: 10%;
}
.story img{
    width: 100%;
} 
.story{
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 25px;
    background-color: var(--text2);
    padding: 10px 70px;
}
.story:hover{
    box-shadow: 0 0 20px 0px rgba(13, 11, 13, 0.2);
    transition: ease-in-out .5s;
}
.story .story-content{
    align-self: center;
    justify-self:center ;
    color: black;
}
.story:nth-child(even) {
    display: grid;
    grid-template-columns: 300px 1fr; 
    direction: rtl; 
}
.story:nth-child(even) .story-content {
    direction: ltr;
}

.story .btn{
    cursor: pointer;
    transition: 1s;
    font-size: 17px;
    color: black;
    margin-top: 60px;
    display: inline-block; 
}
.story .btn:hover{
    background-color: var(--secondary);
    padding: 8px;
    color: var(--text2);
    border-radius: 50px;
    transition: ease .2s;
}
.about-us{
    text-align: center;
    margin: 8% auto;
    width: 90%;
}
.about-us h2{
    padding-bottom:20px;
}

.letters{
    text-align: center;
}
.letters p{
    font-size:16px ;
}



.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(193, 193, 227, 0.8), rgba(193, 193, 227, 0.8)), url('../images/hero.png');
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--text1);
    padding: 50px 60px 70px;
    text-align: center;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: var(--secondary);
    position: relative;
}
.form-box h1::after{
    content: "";
    width: 50px;
    height: 4px;
    border-radius: 3px;
    position: absolute;
    bottom: -9px;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--primary);
}
.input-field, .country{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: 0.5s;
    overflow: hidden;
}
input, .country select{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 20px;
}
.input-field i, .country i{
    margin-left: 15px;
    color: #999;
}
#signupbtn{
    padding: 9px 25px;
    background-color: var(--secondary);
    color: var(--text2);
    width: 80%;
    font-size: 19px;
    font-weight: 600;
    border: none;
    margin-top: 50px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    text-decoration: none;
}
#signupbtn:hover{
    box-shadow: 0 0 20px 0px rgba(13, 11, 13, 0.2);
}

footer{
    background-color: var(--primary);
    padding: 70px 0;
    margin-top: 70px;
}
.footer-container{
    max-width: 1170px;
    margin: auto;
}
ul{
    list-style: none;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h5{
    font-size:18px;
    color: var(--text1);
    text-transform: capitalize;
    margin-bottom: 50px;
    font-weight: 500;
    position: relative;
}
.footer-col h5::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--secondary);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: var(--text2);
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #ffffff ;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--secondary);
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    padding-left: 8px;
}
.section-2{
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 7% auto;
    display: flex;
}
.faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid black;
    cursor: pointer;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question h3{
    font-size: 1.5rem;
    transition: transform .5s ease-in;
    color: var(--secondary);
}
.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}
.section_2 i{
    font-size: 4rem;
}
.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}
.faq.active i{
    transform: rotate(180deg);
}
@keyframes fade{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}