* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
}



.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  background-color: #E6BE8A;
  margin-bottom: 10%; 
}
.nav-list ul{
  list-style: none;
  display: flex;

}
.nav-list  a{
  text-decoration: none;
  padding: 30px;
  transition: all 0.3s ease 0s;
  color: black;
}
.nav-list a:hover{
  transition: all 0.3s ease 0s;
  color: #a76e1e;
  font-weight: 800;
  font-size: 20px;
}

main{
  margin: 0 auto;
  max-width: 1500px;
}



#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 50px;
  margin: 0 auto;
  max-width: 1200px;
  padding-bottom: 20px;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background: #edede9;
  padding: 10px;
}
#last-modified{
  display: inline-block;
  max-width: 500px;
  margin: auto;
}

/* Mobile */
.menu-toggle{
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.bar{
  background: #ffffff;
  height: 3px;
  width: 25px;
  margin: 3px 0;
}



@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
  
  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    background: #e8c9a1;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 10px 0;
  }
  
  .nav-list.active {
    display: flex;
  }
  
  .nav-list li {
    margin: 10px 0;
    text-align: center;
  }
}

/* For mobile */
@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }
  
  #gallery {
    gap: 15px;
  }
  
  footer {
    font-size: 0.8rem;
  }
}
  
#gallery img{
  width: 100%;
  border-radius: 3%;
}

#gallery, h3,p{
  text-align: center;
  margin-top: 2px;
}
