* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
}


/* HEADER */
.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  background-color: #E6BE8A;
  margin:  0 auto;
}
.nav-list ul{
  list-style: none;
  display: flex;

}
.nav-list  a{
  text-decoration: none;
  padding: 30px;
  transition: all 0.3s ease 0s;
  color: black;
}
.nav-list a:hover{
  transition: all 0.3s ease 0s;
  color: #a76e1e;
  font-weight: 800;
  font-size: 20px;
}


main{
  margin: 0 auto;
  max-width: 1500px;
}
h2{
  display: flex;
  justify-self: center;
  align-self: center;
  padding: 80px 0 20px 0;
  font-size:40px;
}

/* GALERRY */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding-bottom: 20px;
}
figure {
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
  border-radius: 10px;
}
  
figcaption {
  font-family: "Roboto", serif;
  align-self: center;
  justify-self: center;
  font-size: 14px;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background: #edede9;
  padding: 10px;
}
#last-modified{
  display: inline-block;
  max-width: 500px;
  margin: auto;
}

/* Mobile */
.menu-toggle{
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.bar{
  background: #ffffff;
  height: 3px;
  width: 25px;
  margin: 3px 0;
}



@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
  
  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    background: #e907de;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 10px 0;
  }
  
  .nav-list.active {
    display: flex;
  }
  
  .nav-list li {
    margin: 10px 0;
    text-align: center;
  }
}

/* For mobile */
@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }
  
  .gallery {
    gap: 15px;
  }
  
  figcaption {
    font-size: 0.9rem;
  }
  
  footer {
    font-size: 0.8rem;
  }
}
  

